{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "REVIEWS",
        "comment": "리뷰들",
        "columns": [
          {
            "name": "REVIEW_UNIQUE_ID",
            "comment": "리뷰대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "810eb498-2092-4370-ab07-c141e666bc4e"
          },
          {
            "name": "REVIEW_TITLE",
            "comment": "리뷰 제목",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.60546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b77cb3db-f608-45ba-a48d-d3d976a8a90d"
          },
          {
            "name": "COMMENT",
            "comment": "내용",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.5712890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5171b64a-e77f-4a26-be49-eea68d32863b"
          },
          {
            "name": "CREATED_DATE",
            "comment": "작성일",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1d95e010-0dbb-4b82-b218-9231dc9f8d3b"
          },
          {
            "name": "STAR_POINT",
            "comment": "별점",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.8330078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ac8ed0c8-18ee-4054-9a99-f1c1c8ec8bdb"
          }
        ],
        "ui": {
          "active": false,
          "left": 78,
          "top": 98,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "94b3c3f7-8aca-4733-89f3-8233b9c956b4"
      },
      {
        "name": "MOVIE_NAME_LIST",
        "comment": "영화 이름 목록",
        "columns": [
          {
            "name": "MOVIE_NAME",
            "comment": "영화 이름",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.13525390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a24eeb4a-846d-401d-838e-3df0f8b2ef51"
          },
          {
            "name": "MOVIE_NAMES_UNIQUE_ID",
            "comment": "영화 이름 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 164.6015625,
              "widthComment": 102.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ef2e3f16-1283-417a-a985-b3bb977b0598"
          }
        ],
        "ui": {
          "active": false,
          "left": 81,
          "top": 681,
          "zIndex": 4,
          "widthName": 114.4169921875,
          "widthComment": 89.140625
        },
        "visible": true,
        "id": "ac24afb2-d5f2-4ee9-bdda-d6924e3479a0"
      },
      {
        "name": "MOVIE_NAMES",
        "comment": "영화 이름들",
        "columns": [
          {
            "name": "MOVIE_NAMES_UNIQUE_ID",
            "comment": "영화 이름 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 164.6015625,
              "widthComment": 102.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0f33a238-3c6f-4a99-a778-ba33f321964a"
          },
          {
            "name": "REVIEW_UNIQUE_ID",
            "comment": "리뷰대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4b7da14b-9157-4dea-bf43-103ea9bed53e"
          }
        ],
        "ui": {
          "active": false,
          "left": 40,
          "top": 386,
          "zIndex": 1,
          "widthName": 92.19384765625,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "6b4c7e6d-4fe8-41be-9869-4738c8357799"
      },
      {
        "name": "WRITERS",
        "comment": "작성자들",
        "columns": [
          {
            "name": "REVIEW_UNIQUE_ID",
            "comment": "리뷰대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4331121d-893e-469f-8a18-da2605fff647"
          },
          {
            "name": "USERS_UNIQUE_ID",
            "comment": "사용자들 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 97.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2e7c3c47-34f8-40a4-a384-5a7b8ac81a9a"
          }
        ],
        "ui": {
          "active": false,
          "left": 650,
          "top": 136,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7a79a27e-1aa0-4bfc-afb5-9124d21cf080"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "USERS",
            "comment": "사용자들",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9a36e2a7-2311-4dcb-856f-0b8f798b1dc4"
          },
          {
            "name": "USERS_UNIQUE_ID",
            "comment": "사용자들 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 97.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7896291e-7cd1-454e-96a4-6b55697dc629"
          }
        ],
        "ui": {
          "active": false,
          "left": 630,
          "top": 472,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5fd89dbd-7c03-4801-bbec-e19a79676561"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "94b3c3f7-8aca-4733-89f3-8233b9c956b4",
          "columnIds": [
            "810eb498-2092-4370-ab07-c141e666bc4e"
          ],
          "x": 492.1298828125,
          "y": 183.75,
          "direction": "right"
        },
        "end": {
          "tableId": "7a79a27e-1aa0-4bfc-afb5-9124d21cf080",
          "columnIds": [
            "4331121d-893e-469f-8a18-da2605fff647"
          ],
          "x": 650,
          "y": 191,
          "direction": "left"
        },
        "constraintName": "fk_리뷰들_to_작성자들",
        "visible": true,
        "id": "dd1ee273-8439-47d2-9fe7-3d66fc3072ad"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ac24afb2-d5f2-4ee9-bdda-d6924e3479a0",
          "columnIds": [
            "ef2e3f16-1283-417a-a985-b3bb977b0598"
          ],
          "x": 327.87109375,
          "y": 681,
          "direction": "top"
        },
        "end": {
          "tableId": "6b4c7e6d-4fe8-41be-9869-4738c8357799",
          "columnIds": [
            "0f33a238-3c6f-4a99-a778-ba33f321964a"
          ],
          "x": 286.87109375,
          "y": 496,
          "direction": "bottom"
        },
        "constraintName": "fk_영화 이름 목록_to_영화 이름들",
        "visible": true,
        "id": "7a14fab0-7b64-48a9-ab1a-7521ae71fbf1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5fd89dbd-7c03-4801-bbec-e19a79676561",
          "columnIds": [
            "7896291e-7cd1-454e-96a4-6b55697dc629"
          ],
          "x": 848.43994140625,
          "y": 472,
          "direction": "top"
        },
        "end": {
          "tableId": "7a79a27e-1aa0-4bfc-afb5-9124d21cf080",
          "columnIds": [
            "2e7c3c47-34f8-40a4-a384-5a7b8ac81a9a"
          ],
          "x": 872.35009765625,
          "y": 246,
          "direction": "bottom"
        },
        "constraintName": "fk_사용자들_to_작성자들",
        "visible": true,
        "id": "157f49b6-dfe5-4e83-a4b7-9dc5df6e3e4b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "94b3c3f7-8aca-4733-89f3-8233b9c956b4",
          "columnIds": [
            "810eb498-2092-4370-ab07-c141e666bc4e"
          ],
          "x": 285.06494140625,
          "y": 269.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6b4c7e6d-4fe8-41be-9869-4738c8357799",
          "columnIds": [
            "4b7da14b-9157-4dea-bf43-103ea9bed53e"
          ],
          "x": 286.87109375,
          "y": 386,
          "direction": "top"
        },
        "constraintName": "fk_리뷰들_to_영화 이름들",
        "visible": true,
        "id": "6db58e98-4908-49d3-9d7d-640539402725"
      }
    ]
  }
}