{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "리뷰들",
        "comment": "",
        "columns": [
          {
            "name": "리뷰대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "810eb498-2092-4370-ab07-c141e666bc4e"
          },
          {
            "name": "리뷰 제목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b77cb3db-f608-45ba-a48d-d3d976a8a90d"
          },
          {
            "name": "내용",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5171b64a-e77f-4a26-be49-eea68d32863b"
          },
          {
            "name": "작성일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1d95e010-0dbb-4b82-b218-9231dc9f8d3b"
          },
          {
            "name": "별점",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ac8ed0c8-18ee-4054-9a99-f1c1c8ec8bdb"
          }
        ],
        "ui": {
          "active": false,
          "left": 61,
          "top": 87,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "94b3c3f7-8aca-4733-89f3-8233b9c956b4"
      },
      {
        "name": "영화 이름 목록",
        "comment": "",
        "columns": [
          {
            "name": "영화 이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a24eeb4a-846d-401d-838e-3df0f8b2ef51"
          },
          {
            "name": "영화 이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ef2e3f16-1283-417a-a985-b3bb977b0598"
          }
        ],
        "ui": {
          "active": false,
          "left": 30,
          "top": 313,
          "zIndex": 55,
          "widthName": 89.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "ac24afb2-d5f2-4ee9-bdda-d6924e3479a0"
      },
      {
        "name": "영화 이름들",
        "comment": "",
        "columns": [
          {
            "name": "리뷰대표",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9b77d785-b5f6-4d3d-b7f7-d632cd2ee05a"
          },
          {
            "name": "영화 이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0f33a238-3c6f-4a99-a778-ba33f321964a"
          }
        ],
        "ui": {
          "active": false,
          "left": 42,
          "top": 606,
          "zIndex": 59,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b4c7e6d-4fe8-41be-9869-4738c8357799"
      },
      {
        "name": "작성자들",
        "comment": "",
        "columns": [
          {
            "name": "리뷰대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4331121d-893e-469f-8a18-da2605fff647"
          },
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2e7c3c47-34f8-40a4-a384-5a7b8ac81a9a"
          }
        ],
        "ui": {
          "active": false,
          "left": 507,
          "top": 433,
          "zIndex": 58,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7a79a27e-1aa0-4bfc-afb5-9124d21cf080"
      },
      {
        "name": "사용자들",
        "comment": "",
        "columns": [
          {
            "name": "사용자들",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9a36e2a7-2311-4dcb-856f-0b8f798b1dc4"
          },
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7896291e-7cd1-454e-96a4-6b55697dc629"
          }
        ],
        "ui": {
          "active": false,
          "left": 504,
          "top": 85,
          "zIndex": 57,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5fd89dbd-7c03-4801-bbec-e19a79676561"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "94b3c3f7-8aca-4733-89f3-8233b9c956b4",
          "columnIds": [
            "810eb498-2092-4370-ab07-c141e666bc4e"
          ],
          "x": 415,
          "y": 172.75,
          "direction": "right"
        },
        "end": {
          "tableId": "7a79a27e-1aa0-4bfc-afb5-9124d21cf080",
          "columnIds": [
            "4331121d-893e-469f-8a18-da2605fff647"
          ],
          "x": 507,
          "y": 488,
          "direction": "left"
        },
        "constraintName": "fk_리뷰들_to_작성자들",
        "visible": true,
        "id": "dd1ee273-8439-47d2-9fe7-3d66fc3072ad"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ac24afb2-d5f2-4ee9-bdda-d6924e3479a0",
          "columnIds": [
            "ef2e3f16-1283-417a-a985-b3bb977b0598"
          ],
          "x": 224.5703125,
          "y": 423,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6b4c7e6d-4fe8-41be-9869-4738c8357799",
          "columnIds": [
            "0f33a238-3c6f-4a99-a778-ba33f321964a"
          ],
          "x": 236.5703125,
          "y": 606,
          "direction": "top"
        },
        "constraintName": "fk_영화 이름 목록_to_영화 이름들",
        "visible": true,
        "id": "7a14fab0-7b64-48a9-ab1a-7521ae71fbf1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5fd89dbd-7c03-4801-bbec-e19a79676561",
          "columnIds": [
            "7896291e-7cd1-454e-96a4-6b55697dc629"
          ],
          "x": 696.28515625,
          "y": 195,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7a79a27e-1aa0-4bfc-afb5-9124d21cf080",
          "columnIds": [
            "2e7c3c47-34f8-40a4-a384-5a7b8ac81a9a"
          ],
          "x": 699.28515625,
          "y": 433,
          "direction": "top"
        },
        "constraintName": "fk_사용자들_to_작성자들",
        "visible": true,
        "id": "157f49b6-dfe5-4e83-a4b7-9dc5df6e3e4b"
      }
    ]
  }
}