{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -25.666666666666664,
    "scrollLeft": -13.333333333333707,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "NOTICE",
        "comment": "공지사항",
        "columns": [
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "31fb4957-afb3-4e34-a4a1-ce49ad415d92"
          },
          {
            "name": "CREATE_DATE",
            "comment": "등록일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.0185546875,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "2c9a7b85-7ad3-4b12-9c80-b9754751df1b"
          },
          {
            "name": "HITS",
            "comment": "조회",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5413559b-e1c0-4e97-8a7d-d4c2740e763b"
          },
          {
            "name": "NOTICE_UNIQUE_ID",
            "comment": "공지사항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.203125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cce24404-dbf7-4495-8734-2ccfff7fa512"
          },
          {
            "name": "FILE",
            "comment": "첨부파일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d18c07e9-ea98-461d-aecb-80b7b5f4de2b"
          },
          {
            "name": "FIX_NOTICE",
            "comment": "고정 공지사항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.1357421875,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c57cf3bd-1756-4eb1-b4dd-3264b1da65f8"
          },
          {
            "name": "NOTICE_NUMBER",
            "comment": "공지번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 105.568359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6e6ac150-c33c-4bfa-8e3f-214a555964ef"
          }
        ],
        "ui": {
          "active": false,
          "left": 92,
          "top": 75,
          "zIndex": 182,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "40440e37-725f-4f31-aca3-afcba04f1d46"
      },
      {
        "name": "WRTIER",
        "comment": "작성자",
        "columns": [
          {
            "name": "USER_UNIQUE_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 105.2509765625,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "73e3999b-8e75-4c0f-be59-b9789ca9745f"
          },
          {
            "name": "NOTICE_UNIQUE_ID",
            "comment": "공지사항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.203125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ba9312d0-fbe6-4ca9-9a9c-244b1b8bd3c9"
          }
        ],
        "ui": {
          "active": false,
          "left": 79,
          "top": 369,
          "zIndex": 114,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "03b425d7-31b1-4b89-a014-202803b1648d"
      },
      {
        "name": "USER",
        "comment": "사용자",
        "columns": [
          {
            "name": "USER_UNIQUE_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 105.2509765625,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0d1deb99-76bc-4f5c-b1ea-12008d7ef911"
          },
          {
            "name": "USER",
            "comment": "사용자",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "86103cb4-31b3-442e-b9a6-4955e43bf669"
          }
        ],
        "ui": {
          "active": false,
          "left": 86,
          "top": 602,
          "zIndex": 147,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "3b25be87-45fa-4b52-8082-4156af3a23f9"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3b25be87-45fa-4b52-8082-4156af3a23f9",
          "columnIds": [
            "0d1deb99-76bc-4f5c-b1ea-12008d7ef911"
          ],
          "x": 309.05712890625,
          "y": 602,
          "direction": "top"
        },
        "end": {
          "tableId": "03b425d7-31b1-4b89-a014-202803b1648d",
          "columnIds": [
            "73e3999b-8e75-4c0f-be59-b9789ca9745f"
          ],
          "x": 315.533203125,
          "y": 479,
          "direction": "bottom"
        },
        "constraintName": "fk_user_to_wrtier",
        "visible": true,
        "id": "894e16c5-8343-445d-9c00-782986c3d586"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "40440e37-725f-4f31-aca3-afcba04f1d46",
          "columnIds": [
            "cce24404-dbf7-4495-8734-2ccfff7fa512"
          ],
          "x": 328.533203125,
          "y": 287.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "03b425d7-31b1-4b89-a014-202803b1648d",
          "columnIds": [
            "ba9312d0-fbe6-4ca9-9a9c-244b1b8bd3c9"
          ],
          "x": 315.533203125,
          "y": 369,
          "direction": "top"
        },
        "constraintName": "fk_notice_to_wrtier",
        "visible": true,
        "id": "f0c0cff0-45a1-4bb7-9b87-3b3c578acbd8"
      }
    ]
  }
}