{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": -2,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Users",
        "comment": "",
        "columns": [
          {
            "name": "대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5f3d07f5-0062-4a33-a9ce-159acfe2bd83"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a3239c47-b470-4c67-b622-6ddefdab04b7"
          },
          {
            "name": "이메일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a8e65ab7-95cd-4dca-bf6a-1e6d2fddb086"
          },
          {
            "name": "직책",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "35153f03-5e4a-49fc-a540-4ac048576ba4"
          }
        ],
        "ui": {
          "active": true,
          "left": 63,
          "top": 41,
          "zIndex": 83,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b9aa906c-ac49-4ce7-8103-f47b57e5559f"
      },
      {
        "name": "AuthNames",
        "comment": "",
        "columns": [
          {
            "name": "접근권한명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f6dcc41e-9ddb-4e0e-bf6a-0822d2574adf"
          },
          {
            "name": "접근권한 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "686cc985-a10b-418f-90ca-1ab0ddb9dc79"
          }
        ],
        "ui": {
          "active": false,
          "left": 31,
          "top": 376,
          "zIndex": 82,
          "widthName": 70.80859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "a85d7daf-3e68-4ca4-8787-584b4e49a0eb"
      },
      {
        "name": "Auths",
        "comment": "",
        "columns": [
          {
            "name": "대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "946af5b9-95d8-44a6-867d-e1e8166b7622"
          },
          {
            "name": "접근권한 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "855a664a-138f-47f5-8ee5-b169dbc61b11"
          }
        ],
        "ui": {
          "active": false,
          "left": 513.7835,
          "top": 212,
          "zIndex": 79,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "84f9ce23-4e96-4f23-bb9e-05a1d1808bdf"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b9aa906c-ac49-4ce7-8103-f47b57e5559f",
          "columnIds": [
            "5f3d07f5-0062-4a33-a9ce-159acfe2bd83"
          ],
          "x": 410,
          "y": 116.5,
          "direction": "right"
        },
        "end": {
          "tableId": "84f9ce23-4e96-4f23-bb9e-05a1d1808bdf",
          "columnIds": [
            "946af5b9-95d8-44a6-867d-e1e8166b7622"
          ],
          "x": 513.7835,
          "y": 239.5,
          "direction": "left"
        },
        "constraintName": "fk_users_to_auths",
        "visible": true,
        "id": "6f579cce-31ce-42c3-b6cb-be6936753e8f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a85d7daf-3e68-4ca4-8787-584b4e49a0eb",
          "columnIds": [
            "686cc985-a10b-418f-90ca-1ab0ddb9dc79"
          ],
          "x": 415.5703125,
          "y": 431,
          "direction": "right"
        },
        "end": {
          "tableId": "84f9ce23-4e96-4f23-bb9e-05a1d1808bdf",
          "columnIds": [
            "855a664a-138f-47f5-8ee5-b169dbc61b11"
          ],
          "x": 513.7835,
          "y": 294.5,
          "direction": "left"
        },
        "constraintName": "fk_authnames_to_auths",
        "visible": true,
        "id": "215c17f1-3228-4ae9-a81a-95224415f9a8"
      }
    ]
  }
}