{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -13.33333333333333,
    "scrollLeft": -2,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MOVIE_NAME_GENRE",
        "comment": "영화이름과 장르",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8c4412d7-3484-46e1-ba4c-cabaceea41f3"
          },
          {
            "name": "MOVIE_NAME_GENRE",
            "comment": "영화이름과 장르",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.111328125,
              "widthComment": 97.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "577923b2-b7b7-4670-88a2-cadab206a66f"
          }
        ],
        "ui": {
          "active": false,
          "left": 70,
          "top": 47,
          "zIndex": 3,
          "widthName": 131.111328125,
          "widthComment": 97.5703125
        },
        "visible": true,
        "id": "095426b9-7623-4fe6-9e28-b68c9f028c8e"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b0b559dd-cded-434e-970b-184ef454a7bb"
          },
          {
            "name": "RENTER_UNIQUE_ID",
            "comment": "대여자 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.59326171875,
              "widthComment": 84.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "73a8af23-3e5a-404f-bde9-bc3a78140324"
          }
        ],
        "ui": {
          "active": false,
          "left": 82,
          "top": 520,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0332b7eb-5904-46f2-b92e-1079b3a5cd11"
      },
      {
        "name": "RENTER",
        "comment": "대여자",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ce71f441-879b-49bf-80af-3b0920239d53"
          },
          {
            "name": "RENTER_UNIQUE_ID",
            "comment": "대여자 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.59326171875,
              "widthComment": 84.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e3f6327-eb8a-4693-b8d5-fc541edff399"
          }
        ],
        "ui": {
          "active": false,
          "left": 78,
          "top": 302,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c99d60e6-d1e8-41d9-a532-6300e4ce8f0b"
      },
      {
        "name": "POSTER",
        "comment": "포스터",
        "columns": [
          {
            "name": "POSTER_LIST_UNIQUE_ID",
            "comment": "포스터 목록 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 115.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3cb40838-84c3-4062-8f67-37d95006c7be"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0c73f705-6b0a-4973-b599-5927b6f4957e"
          }
        ],
        "ui": {
          "active": false,
          "left": 556,
          "top": 211,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "cfb2fe99-9439-4f63-8e5a-d45c486ca035"
      },
      {
        "name": "POSTER_LIST",
        "comment": "포스터목록",
        "columns": [
          {
            "name": "POSTER",
            "comment": "포스터",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c57554cc-b477-48fb-b6c2-a0d5a4a001bb"
          },
          {
            "name": "POSTER_LIST_UNIQUE_ID",
            "comment": "포스터 목록 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 115.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "86a6667b-fb5e-4747-ab0a-8d3aad54c261"
          }
        ],
        "ui": {
          "active": false,
          "left": 552,
          "top": 470,
          "zIndex": 5,
          "widthName": 77.40380859375,
          "widthComment": 67
        },
        "visible": true,
        "id": "c066478a-5a4b-482d-b60c-8aad679533a5"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "095426b9-7623-4fe6-9e28-b68c9f028c8e",
          "columnIds": [
            "8c4412d7-3484-46e1-ba4c-cabaceea41f3"
          ],
          "x": 297.8408203125,
          "y": 157,
          "direction": "bottom"
        },
        "end": {
          "tableId": "c99d60e6-d1e8-41d9-a532-6300e4ce8f0b",
          "columnIds": [
            "ce71f441-879b-49bf-80af-3b0920239d53"
          ],
          "x": 294.081787109375,
          "y": 302,
          "direction": "top"
        },
        "constraintName": "fk_영화이름과 장르_to_대여자",
        "visible": true,
        "id": "d9e4ff45-3e68-4571-8946-b12ae7074954"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c066478a-5a4b-482d-b60c-8aad679533a5",
          "columnIds": [
            "86a6667b-fb5e-4747-ab0a-8d3aad54c261"
          ],
          "x": 797.97607421875,
          "y": 470,
          "direction": "top"
        },
        "end": {
          "tableId": "cfb2fe99-9439-4f63-8e5a-d45c486ca035",
          "columnIds": [
            "3cb40838-84c3-4062-8f67-37d95006c7be"
          ],
          "x": 801.97607421875,
          "y": 321,
          "direction": "bottom"
        },
        "constraintName": "fk_포스터목록_to_포스터",
        "visible": true,
        "id": "7c7e3c2b-a205-418e-9e21-ed20bd98dd3b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "095426b9-7623-4fe6-9e28-b68c9f028c8e",
          "columnIds": [
            "8c4412d7-3484-46e1-ba4c-cabaceea41f3"
          ],
          "x": 525.681640625,
          "y": 102,
          "direction": "right"
        },
        "end": {
          "tableId": "cfb2fe99-9439-4f63-8e5a-d45c486ca035",
          "columnIds": [
            "0c73f705-6b0a-4973-b599-5927b6f4957e"
          ],
          "x": 556,
          "y": 266,
          "direction": "left"
        },
        "constraintName": "fk_영화이름과 장르_to_포스터",
        "visible": true,
        "id": "4c4fab0d-06d4-4dcd-8782-84943772f6cb"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0332b7eb-5904-46f2-b92e-1079b3a5cd11",
          "columnIds": [
            "73a8af23-3e5a-404f-bde9-bc3a78140324"
          ],
          "x": 298.081787109375,
          "y": 520,
          "direction": "top"
        },
        "end": {
          "tableId": "c99d60e6-d1e8-41d9-a532-6300e4ce8f0b",
          "columnIds": [
            "4e3f6327-eb8a-4693-b8d5-fc541edff399"
          ],
          "x": 294.081787109375,
          "y": 412,
          "direction": "bottom"
        },
        "constraintName": "fk_사용자들_to_대여자",
        "visible": true,
        "id": "7835f7f4-254c-4de6-9629-8366e5646d02"
      }
    ]
  }
}